{
    "name": "searchwp/searchwp",
    "description": "The best WordPress search you can find",
    "keywords": ["wordpress", "search"],
    "homepage": "https://searchwp.com/",
    "authors": [
        {
            "name": "SearchWP, LLC",
            "homepage": "https://searchwp.com/"
        }
    ],
    "type": "wordpress-plugin",
    "autoload" : {
      "psr-4": {
        "SearchWP\\": "includes"
      }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/awesomemotive/wpforms-phpcs.git"
        }
    ],
    "require": {
        "wamania/php-stemmer": "1.2",
        "monolog/monolog": "2.0",
        "smalot/pdfparser": "0.18.0",
        "dekor/php-array-table": "1.0",
        "henck/rtf-to-html": "1.1",
        "symfony/polyfill-mbstring": "1.20.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "lucatume/wp-browser": "3.0",
        "awesomemotive/wpforms-phpcs": "^1.0",
        "humbug/php-scoper": "0.16.2"
    },
    "scripts": {
        "tests": [ "./vendor/bin/codecept run wpunit" ],
        "pack": [ "composer archive --format=zip --file=searchwp --dir=build" ],
        "php-scoper": [
            "php-scoper add-prefix --prefix SearchWP\\\\Dependencies --output-dir ./lib/vendor --config=config/php-scoper.php --force --quiet",
            "echo '{\n    \"name\": \"searchwp/dependencies\",\n    \"autoload\" : {\n      \"psr-4\": {\n        \"SearchWP\\\\\\\": \"./../includes\",\n        \"SearchWP\\\\\\Dependencies\\\\\\\": \"./\"\n      },\n      \"classmap\": [\n        \"./\"\n      ]\n    },\n    \"require\": {\n        \"php\": \">=7.0\"\n    }\n}' > ./lib/composer.json",
            "composer dump-autoload --working-dir lib --classmap-authoritative"
        ],
        "post-install-cmd": [
            "composer php-scoper"
        ],
        "post-update-cmd": [
            "composer php-scoper"
        ]
    },
    "archive": {
        "exclude": [
            "!*",
            ".*",
            "/*.*",
            "!/*.php",
            "/assets/javascript/src/",
            "/build/",
            "/config/",
            "/lib/composer.json",
            "/node_modules/",
            "/vendor/",
            "/vendor-bin/",
            "/tests/"
        ]
    }
}
