{
    "name": "searchwp/dependencies",
    "autoload" : {
      "psr-4": {
        "SearchWP\\": "./../includes",
        "SearchWP\\Dependencies\\": "./"
      }
    },
    "require": {
        "php": ">=7.0"
    }
}
