{
  "name": "hb-starter",
  "version": "1.0.0",
  "description": "Hoverboard Starter Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "npm run build -- --watch"
  },
  "author": "Hoverboard (http://hoverboardstudios.com)",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.18.13",
    "browser-sync-webpack-plugin": "1.2.0",
    "css-loader": "0.28.5",
    "cssnano": "3.10.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-prettier": "2.6.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "postcss": "6.0.14",
    "postcss-cssnext": "3.0.2",
    "postcss-import": "10.0.0",
    "postcss-loader": "2.0.6",
    "postcss-sorting": "3.1.0",
    "precss": "2.0.0",
    "prettier": "1.12.1",
    "resolve-url-loader": "2.2.0",
    "standard": "10.0.3",
    "style-loader": "0.18.2",
    "sugarss": "1.0.0",
    "url-loader": "0.6.2",
    "webpack": "3.5.5"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.32",
    "@babel/preset-env": "7.0.0-beta.32",
    "babel-loader": "8.0.0-beta.0"
  }
}
